<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<!--<?import org.controlsfx.glyphfont.Glyph?>-->
<?import com.jfoenix.controls.JFXButton?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1200.0" styleClass="main"
            stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.psu.lionx.controllers.MainController">
    <left>
        <VBox prefHeight="400.0" prefWidth="177.0" styleClass="sidebar" BorderPane.alignment="CENTER"
              fx:id="settingsBar">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-btn">
                    <children>
                        <JFXButton fx:id="homeButton" onAction="#onMenuButtonClick" styleClass="trans-button"
                                   text="Home">
                            <graphic>
                                <!--                        <Glyph fontFamily="FontAwesome" icon="HOME" />-->
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-btn">
                    <children>
                        <JFXButton fx:id="walletButton" onAction="#onMenuButtonClick" styleClass="trans-button"
                                   text="Wallets">
                            <graphic>
                                <!--                        <Glyph fontFamily="FontAwesome" icon="HOME" />-->
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-btn">
                    <children>
                        <JFXButton fx:id="orderHistoryButton" onAction="#onMenuButtonClick" styleClass="trans-button"
                                   text="Order History">
                            <graphic>
                                <!--                        <Glyph fontFamily="FontAwesome" icon="HOME" />-->
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-btn">
                    <children>
                        <JFXButton fx:id="newsButton" onAction="#onMenuButtonClick" styleClass="trans-button"
                                   text="News">
                            <graphic>
                                <!--                        <Glyph fontFamily="FontAwesome" icon="HOME" />-->
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="sidebar-btn">
                    <children>
                        <JFXButton fx:id="settingsButton" onAction="#onMenuButtonClick" styleClass="trans-button"
                                   text="Settings">
                            <graphic>
                                <!--                        <Glyph fontFamily="FontAwesome" icon="HOME" />-->
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
</BorderPane>
