<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="580.0" prefWidth="774.0" styleClass="body" stylesheets="@../css/wallets.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.psu.lionx.controllers.WalletsController">
   <right>
      <VBox fx:id="rightVBox" prefHeight="526.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="24.0" prefWidth="172.0" text="Select Wallet" textFill="#fcf9f9">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="walletChoiceBox" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button fx:id="createWalletButton" alignment="CENTER" mnemonicParsing="false" onAction="#onClick" text="Create New Wallet">
               <VBox.margin>
                  <Insets bottom="10.0" left="25.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="recentTxTable">
               <columns>
                  <TableColumn fx:id="recentTxCol" editable="false" prefWidth="168.0" resizable="false" text="Recent Transactions" />
               </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <top>
      <HBox fx:id="titleHBox" prefHeight="68.0" prefWidth="774.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Your Wallets" textFill="#fcf9f9">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="centerVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="64.0" prefWidth="678.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Public Key:" textFill="#f8f4f4">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="pubKeyTF" editable="false" onMouseClicked="#onMouseClick" prefHeight="27.0" prefWidth="442.0">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Private Key:" textFill="#fcf9f9">
                                 <HBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="privKeyTF" editable="false" onMouseClicked="#onMouseClick" prefHeight="27.0" prefWidth="440.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="sendFundsBtn" mnemonicParsing="false" onAction="#onSendClick" prefHeight="27.0" prefWidth="96.0" text="Send Funds">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="assetsTable" prefHeight="493.0" prefWidth="585.0">
              <columns>
                  <TableColumn fx:id="assetImgCol" editable="false" prefWidth="93.0" sortable="false" />
                <TableColumn fx:id="assetNameCol" editable="false" prefWidth="108.0" text="Asset" />
                <TableColumn fx:id="balanceCol" editable="false" prefWidth="188.0" text="Balance" />
                  <TableColumn fx:id="allocationCol" editable="false" prefWidth="124.0" text="Allocation" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
