<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright 2020 Mark Tripoli
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
  ~ rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
  ~ persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="470.0" styleClass="body" stylesheets="@../../css/dialog/send-tx-dialog.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.psu.lionx.controllers.dialogs.SendTransactionDialogController">
    <top>
        <Label alignment="CENTER" prefHeight="41.0" prefWidth="226.0" text="Send Funds" textFill="#fcfcfc" BorderPane.alignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
            <ChoiceBox fx:id="assetChoiceBox" prefHeight="27.0" prefWidth="210.0">
               <VBox.margin>
                  <Insets left="135.0" top="20.0" />
               </VBox.margin>
            </ChoiceBox>
                <JFXTextField fx:id="destTF" alignment="CENTER" promptText="Enter Destination Public Key">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                    </VBox.margin>
                </JFXTextField>
            <JFXTextField fx:id="amountTF" alignment="CENTER" promptText="Enter Amount to Send">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="memoTF" alignment="CENTER" promptText="Enter A Memo">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox prefHeight="89.0" prefWidth="470.0" BorderPane.alignment="CENTER">
            <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <JFXButton fx:id="sendFundsBtn" onAction="#onSubmit" styleClass="right-button" text="Send Funds">
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                      </JFXButton>
                  <JFXButton fx:id="cancelBtn" onAction="#onSubmit" styleClass="right-button" text="Cancel">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
                <Label fx:id="errorLabel" alignment="CENTER" prefHeight="41.0" prefWidth="470.0" textFill="#f20303" visible="false">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </bottom>
</BorderPane>
